#include <iostream>

#include <core/data/io/BlastXMLReader.hh>
#include <core/alignment/on_alignment_computations.hh>
#include <core/calc/clustering/DistanceByValues1B.hh>
#include <core/calc/clustering/HierarchicalCluster.hh>
#include <core/calc/clustering/HierarchicalClustering1B.hh>

#include <utils/exit.hh>
#include <utils/LogManager.hh>

std::string program_info = R"(

ap_blast_nonredundant reads output from blast search (XML format) and selects a non-redundant subset of sequences.

The subset is selected by hierarchical clustering (complete-linkage approach) of the sequences extracted
from the given input file generated by psiblast - last iteration only. Distance between any two sequences is defined as 
(1 - sequence identity fraction) calculated over alignment extracted from blast results.

USAGE:
    ap_blast_nonredundant blast-out.xml identity_ratio

EXAMPLE:
    ap_blast_nonredundant 1K25_01+PBP_C2.psi 0.5

)";

/** @brief Reads output from blast search (XML format) and selects a non-redundant subset of sequences
 *
 * CATEGORIES: core::calc::clustering::HierarchicalClustering; core::data::io::BlastXMLReader
 * KEYWORDS:   hierarchical clustering; blast
 * GROUP:      File processing;Data filtering
 */
int main(const int argc, const char *argv[]) {

  utils::LogManager::INFO();

  if(argc < 3) utils::exit_OK_with_message(program_info); // --- complain about missing program parameter

  using namespace core::data::io;
  using namespace core::calc::clustering;

  BlastXMLReader blast_reader;
  auto hits = blast_reader.parse(argv[1]);
  std::vector<std::string> sequences; // --- vector containing all sequences from the last iteration of psiblast
  std::vector<std::string> seq_ids;   // --- vector containing identifiers of these sequences; sequences.size() equals to seq_ids.size()
  std::map<std::string,std::string> seq_by_id; // --- maps sequence IDs (keys) to the respective sequences (values)
  for (const auto hsp: hits.back()) {
    seq_ids.push_back(hsp.hit_accession());
    sequences.push_back(std::string(hsp.query_start() - 1, '-') + hsp.sbjct());
    seq_by_id[seq_ids.back()] = sequences.back();
  }

  DistanceByValues1B dist(seq_ids, 254,255);
  for(core::index4 i=1;i<sequences.size();++i)
    for(core::index4 j=0;j<i;++j) {
      double val = core::alignment::sum_identical(sequences[i],sequences[j]);
      val /= std::min(sequences[i].length(), sequences[j].length());
      core::index1 d = core::index1(250 * (1-val));
//        std::cout << i << " " << j << " " << core::alignment::sum_identical(sequences[i], sequences[j])
//                  << " " << val << " " << int(d) << "\n";
      dist.set(i, j, d);
      dist.set(j, i, d);
    }

  HierarchicalClustering1B hac(dist.labels(), "");
  CompleteLink1B merge;
  hac.run_clustering(dist, merge);

  // --- Uncomment the line below to print the clustering tree (may be a lot of output)
  //  hac.write_merging_steps(std::cerr);

  std::vector<std::string> elements; // --- vector used to store elements of each cluster
  core::index1 cutoff = core::index1((1.0 - atof(argv[2])) * 250);
  std::cerr << "# clustering cutoff set to " << int(cutoff) << "\n";
  auto clusters = hac.get_clusters(cutoff, 1);
  std::cerr << "# " << sequences.size() << " hits' set reduced to " << clusters.size() << " representatives\n";
  for (core::index2 i = 0; i < clusters.size(); i++) {
    const auto & c = clusters[i];
    std::string medoid_id = medoid_by_average_distance<core::index1, std::string, DistanceByValues1B >(c, dist).medoid;
    elements.clear();
    collect_leaf_elements(std::static_pointer_cast<BinaryTreeNode<std::string>>(c), elements);
    std::cout << "> " << medoid_id;
    if(elements.size() > 1) {
      std::cout << " represents also:";
      for(const std::string & e: elements) 
        if(e!=medoid_id) std::cout << " "<<e;
    }
    core::data::sequence::remove_gaps(seq_by_id[medoid_id]);
    std::cout << "\n" << seq_by_id[medoid_id] << "\n\n";
  }
}
