#ifndef SIMULATIONS_SYSTEMS_BuildFluidSystem_HH
#define SIMULATIONS_SYSTEMS_BuildFluidSystem_HH

#include <memory>

#include <core/index.hh>
#include <core/data/basic/Vec3.hh>
#include <core/data/structural/Residue.hh>

#include <simulations/systems/CartesianAtoms.hh>
#include <simulations/systems/CartesianChains.hh>

namespace simulations {
namespace systems {

/** @brief Defines a grid used to distribute molecules in a simulations box
 */
class PointGridGenerator {
public:

  /** @brief Shift the enter of the grid to the given location
   *
   * All points generated by a PointGridGenerator should be shifted to move the center of a generated grid to a given location.
   * By default atoms are centered at @code [box_length/2, box_length/2, box_length/2] @endcode
   */
  double cx() const { return cx_; }
  double cy() const { return cy_; }
  double cz() const { return cz_; }

  /** @brief Creates a base class
   * @param box_length - length of a cubic box
   * @param n_points - the number of points
   */
  PointGridGenerator(const double box_length,const core::index4 n_points) : box_width_(box_length), n_points_(n_points) {
    cx_ = cy_ = cz_ = 0;
  }

  /// Virtual destructor
  virtual ~PointGridGenerator() = default;

  /// Sets the center of the grid
  void center(double x, double y, double z);

  /// Returns the number of points to be distributed on a grid
  core::index4 n_points() const { return n_points_;}

  /// Returns the box width
  double box_width() const { return box_width_;}

  /** @brief Provides location of a point of this grid
   * @param which_point - index of a point
   * @return point's coordinates
   */
  virtual core::data::basic::Vec3 coordinates(core::index4 which_point) const = 0;

  /** @brief Provides location of a point of this grid
   * @param i - index of a point along x axis
   * @param j - index of a point along y axis
   * @param k - index of a point along z axis
   * @return point's coordinates
   */
  virtual core::data::basic::Vec3 coordinates(core::index2 i, core::index2 j, core::index2 k) const = 0;

protected:
  double box_width_;
  core::index4 n_points_;
  double cx_, cy_, cz_;
};

/// PointGridGenerator_SP is a shared pointer to PointGridGenerator
typedef std::shared_ptr<PointGridGenerator> PointGridGenerator_SP;

/** @brief Distributes points on a simple cubic grid
 */
class SimpleCubicGrid: public PointGridGenerator {
public:


  /** @brief Creates a simple cubic grid
   * @param box_length - length of a cubic box
   * @param n_points - the number of points
   */
  SimpleCubicGrid(double box_length, core::index4 n_points);

  /// Virtual destructor
  virtual ~SimpleCubicGrid() = default;

  virtual core::data::basic::Vec3 coordinates(core::index4 which_point) const;
  virtual core::data::basic::Vec3 coordinates(core::index2 i, core::index2 j, core::index2 k) const;

private:
  core::index4 points_one_side_;
  double cell_margin_;
  double w_;
};

/** @brief Generates a random conformation of a small molecule solute (e.g. water) in the Cartesian space.
 *
 * These methods can generate e.g. a box of water molecules, or a staerting configuration for a simulation of argon
 *
 */
class BuildFluidSystem {
public:

  /** @brief Constructs a system comprising N identical copies of the same atom.
   *
   * @param system - a unique pointer to an array where resulting coordinates will be written
   * @param a - atom to be copied <code>n_atoms</code> times
   * @param grid - object defining how to place atoms in a grid
   */
  static void generate(CartesianAtoms & system, const core::data::structural::PdbAtom & a,
                       const PointGridGenerator_SP & grid);

  /** @brief Constructs a chain comprising N identical copies of the same molecule (residue).
   *
   *
   * @param system - a unique pointer to an array where resulting coordinates will be written
   * @param r - the template conformation of a molecule to be copied <code>n_molecules</code> times
   * @param grid - object defining how to place molecules in a grid
   */
  static void generate(CartesianChains & system, const core::data::structural::Residue & r,
                       const PointGridGenerator_SP & grid);

  /** @brief Create a Structure object that comprise multiple copies of the same molecule (residue).
   *
   * The molecules are uniformly distributed in a cubic simulation box Vec3Cubic.get_box_len() wide
   * @param r - the template conformation of a molecule to be copied <code>n_molecules</code> times
   * @param grid - object defining how to place molecules in a grid
   * @param structure_id - ID of the structure that will be created
   * @param chain_id - ID of the chain that will be created to hold the molecules
   */
  static core::data::structural::Structure_SP build_structure(const core::data::structural::Residue & r,
            const PointGridGenerator_SP & grid, const std::string &structure_id = "", const std::string & chain_id = "A");
};


}
}

#endif
