#!/bin/bash


echo -e "# Running ./ex_plot_VonMises_mixture 0.487862 -3.00582 17.4059 0.0794212 -1.02886 112.164 0.432717 1.10223 68.0564"
./ex_plot_VonMises_mixture 0.487862 -3.00582 17.4059 0.0794212 -1.02886 112.164 0.432717 1.10223 68.0564 

