#!/bin/bash

echo -e "Running ./ex_split_fasta test_inputs/5edw.fasta"
./ex_split_fasta test_inputs/5edw.fasta

mkdir -p outputs_from_test
mv *.fasta outputs_from_test # moves fasta files generated by ex_split_fasta to outputs_from_tests dir
