#ifndef CORE_CALC_STATISTICS_Random_HH
#define CORE_CALC_STATISTICS_Random_HH

#include <random>
#include <core/data/basic/Vec3.hh>
#include <utils/Logger.hh>
#include <ctime> // To seed the generator (time).
#include <unistd.h>  // To seed the generator (pid).

namespace core {
namespace calc {
namespace statistics {

/**\brief Random number engine implemented as a singleton for repeatable results.
 *
 * User should use this engine to create a random distribution, as he would normally do
 * with any other C++11 engine.
 */
class Random {
public :

  /// type of values returned by this random generator engine
  typedef std::mt19937_64::result_type result_type;

  /// Returns the reference to the engine singleton
  static Random &get() {
    static thread_local Random instance;
    return instance;
  }

  /** @brief Start the generator with a given seed
   * 
   * @param seed - the seed value
   */
  static void seed(const result_type seed) {
    logger << utils::LogLevel::INFO << "Random generator seeded with " << result_type(seed) << "\n";
    get().generator.seed(seed);
  }

  /** @brief  Restart the generator with a random seed.
   *
   * Random seed is based on a current system time combined with the PID of this process. This should be unique,
   * although it's not guaranteed
   */
  static void seed() { seed(result_type((time(NULL) & 0xFFFF) | (getpid() << 16))); }

  /** \brief Generates a new random value.
   *
   * The returned value is of the <code>result_type</code> type and from the range [0,max())
   */
  result_type operator()() { return generator(); }

  /// Returns the maximum value that may be generated by this engine
  constexpr static result_type max() { return std::mt19937_64::max(); }

  /// Returns the minimum value that may be generated by this engine
  constexpr static result_type min() { return std::mt19937_64::min(); }

private:
  std::mt19937_64 generator;
  static utils::Logger logger;
};

/** @brief Creates a random unit vector uniformly distributed on a sphere
 *
 * @return newly created random versor
 */
core::data::basic::Vec3 random_unit_vector();

/** @brief Creates a random unit vector uniformly distributed on a sphere
 *
 * @param v - object to store the coordinates of the random versor
 * @return reference to the versor
 */
core::data::basic::Vec3 &random_unit_vector(core::data::basic::Vec3 &v);

/** @brief Generates random floating-point values, uniformly distributed on the interval [a, b)
 * @tparam T - real type of the returned values (float or double)
 */
template<typename T>
class UniformRealRandomDistribution {
public:
  typedef T result_type; ///< real type of the returned values (float or double)

  /** @brief Constructs a new distribution object.
   * @param a - minimum value of the distribution
   * @param b - maximum value of the distribution
   */
  UniformRealRandomDistribution(T a = 0.0, T b = 1.0) : _a(a), _b(b) {}

  /// Generates the next random number in the distribution
  template<class Generator>
  T operator()(Generator &_g) {
    double f = (_b - _a) / ((T) (_g.max() - _g.min()) + (T) 1);
    return (_g() - _g.min()) * f + _a;
  }

  /// Returns the <code>a</code> distribution parameter. It defines the minimum possibly generated value. The default value is 0.0
  T a() const { return _a; }

  /// Returns the <code>b</code> distribution parameter. It defines the maximum possibly generated value. The default value is 1.0
  T b() const { return _b; }

private:
  T _a;
  T _b;
};

/** @brief Generates random floating-point values that are normally distributed.
 *
 * Box-Muller method is used to transform uniform distribution into a normal one
 * @tparam T - real type of the returned values (float or double)
 */
template<typename T>
class NormalRandomDistribution {
public:
  typedef T result_type;

  /** @brief Constructs a new normal random distribution object.
   * @param avg - expected value of this distribution
   * @param stdev - standard deviation of this distribution
   */
  NormalRandomDistribution(T avg = 0.0, T stdev = 1.0) : _avg(avg), _stdev(stdev) {}

  /// Generates the next random number in the distribution
  template<class Generator>
  T operator()(Generator &_g) {

    if(_is_ready) {
      _is_ready = false;
      return _n1;
    }
    const double pi = 3.14159265358979323846264338327950288419716939937511;
    double u1 = _uniform_distr(_g);
    double u2 = _uniform_distr(_g);
    double r = sqrt(-2.0 * log(u1));
    _n1 = _avg + _stdev * r * sin(2.0 * pi * u2);
    return _avg + _stdev * r * cos(2.0 * pi * u2);
  }

  /// Returns the expected value of this distribution.
  T avg() const { return _avg; }

  /// Returns the standard deviation of this distribution.
  T stdev() const { return _stdev; }

private:
  T _n1;
  T _avg;
  T _stdev;
  bool _is_ready = false;
  UniformRealRandomDistribution<T> _uniform_distr;
};

}
}
}

#endif
